{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "miles.no",
    "TenantId": "7534ab3e-6d52-4213-8493-1d674b529724",
    "ClientId": "59456f37-93e9-443a-b086-c3c8eed0f7ed",
    "Scopes": "Profile.Read"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
